#navbar {
  top: 0;
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-nv-color);
  width: 100%;
}

#logo {
  justify-self: left;
  width: auto;
  height: 100%;
  cursor: pointer;
}

#nav_links {
  margin-right: 3vw;
}

#nav_links a {
  padding: 1.5em;
  font-style: normal;
  font-weight: bold;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

#nav_links a:hover {
  color: var(--main-btn-color);
}

.active {
  color: var(--main-btn-color);
}

.inactive {
  color: var(--main-wht-color);
}

#navbar_top_links {
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.navbar_left_links {
  display: grid;
  justify-content: center;
  width: 100%;
  text-align: left;
}

.navbar_left_links a {
  padding: 1.5em;
  font-style: normal;
  font-weight: bold;
  text-decoration: none;
}

#top_nav_container {
  top: 0;
  position: sticky;
  display: flex;
  flex-direction: row;
  column-gap: 1em;
  justify-content: center;
  align-items: center;
  background-color: var(--main-nv-color);
  color: var(--main-wht-color);
}

#fabars {
  color: var(--main-wht-color);
  border: 1px solid #ccc;
  border-radius: 2em;
  padding: 0.5em;
  cursor: pointer;
}

@media (max-width: 700px) or (max-height: 700px) {
  #navbar {
    display: none;
  }

  #body-wrapper {
    grid-template-columns: 100%;
  }

  #top_nav_container {
    grid-template-rows: 1fr;
  }
}

@media (min-width: 700px) and (min-height: 700px) {
  #top_nav_container {
    display: none;
  }

  #navbar_top_links {
    display: none;
  }
}
