#navbar_container {
  position: relative;
  display: grid;
  grid-template-rows: 10% 60%;
  background-color: rgb(44, 44, 44);
  width: 100%;
  height: 100%;
  overflow: auto;

}

#navbar_header {
  display: grid;
  justify-content: center;
  justify-self: center;
  align-items: center;
  border-bottom: 1px solid #ccc;
  width: 80%;
}

#navbar_header h1 {
  color: white;
}

#navbar_footer {
  position: absolute;
  bottom: 0;
  display: grid;
  justify-content: center;
  justify-self: center;
  align-items: center;
  border-top: 1px solid #ccc;
  width: 80%;
  font-size: .8rem;
}

.navbar_left {
  display: grid;
  justify-content: center;
  justify-self: center;
  align-items: center;
  width: 80%;
}

.navbar_left_links {
  display: grid;
  justify-content: center;
  width: 100%;
  text-align: left;
}

.navbar_left_links a {
  padding: 1.5em;
  font-style: normal;
  font-weight: bold;
  text-decoration: none;
  /* color: white; */
}

.navbar_left_links a:hover {
  color: #8a1a1a;
}

.active {
  color: #8a1a1a;
}

.inactive {
  color: white;
}

#navbar_top_links {
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  text-align: center;

}

#top_nav_container { 
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
  padding-left: 5%;
  background-color: rgb(44, 44, 44);
  color: white;
}

#fabars { 
  color: white;
  border: 1px solid #ccc;
  border-radius: 2em;
  padding: .5em;
  cursor: pointer;
}

@media (min-width: 700px) {
  #top_nav_container { 
    display: none;
  }
}

@media (min-height: 700px) {
  #top_nav_container { 
    display: none;
  }
}


@media (max-height: 700px) {
  #navbar_container {
    display: none;
    grid-template-rows: 100%;
  }

  #body-wrapper {
    grid-template-columns: 100%;
  }

  
  #top_nav_container { 
    display: grid;
    align-content: center;
    justify-items: center;
  }
  
  #navbar_top_links{
    width: 100%;
  }
}

@media (max-width: 700px) {
  #navbar_container {
    display: none;
    grid-template-rows: 100%;
  }

  #body-wrapper {
    grid-template-columns: 100%;
  }

  #top_nav_container { 
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-content: normal;
    justify-items: normal;
  }
  
}